Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'ropa Policia',
  ['gilet_wear'] = 'Chalero reflectante',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniforme de esa talla...',
  ['open_cloackroom'] = 'Pulse ~INPUT_CONTEXT~ para cambiarte',
  -- Armory
  ['remove_object'] = 'Coger objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger armas',
  ['put_weapon'] = 'Depositar armas',
  ['buy_weapons'] = 'Comprar armas',
  ['buy_items'] = 'Comprar objetos',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al armamento',
  ['armory_owned'] = 'Ya tienes',
  ['Porte'] = 'Dar licencia de armas',
  ['being_porte'] = 'Has recibido la Licencia de armas',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '€%s',
  ['armory_weapontitle'] = 'Armeria - Tienda de armas',
  ['armory_componenttitle'] = 'Armeria - ascesorios de las armas',
  ['armory_bought'] = 'Ha comprado una ~y~%s~s~ por ~r~$%s~s~',
  ['armory_money'] = 'No puedes comprar esta arma',
  ['armory_hascomponent'] = 'Tienes este accesorio equipado!',
  ['get_weapon_menu'] = 'Armeria - Retirar arma',
  ['put_weapon_menu'] = 'Armeria - Tienda de armas',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculo',
  ['vehicle_blocked'] = 'Todos los puntos de engendro estan bloqueados!',
  ['garage_prompt'] = 'Pulse ~INPUT_CONTEXT~ para acceder a las ~y~acciones de vehiculo~s~.',
  ['garage_title'] = 'Acciones de vehiculo',
  ['garage_stored'] = 'Ordenado',
  ['garage_notstored'] = 'fuera(e)',
  ['garage_storing'] = 'Intente retirar el vehiculo, asegurese de que no haya nadie alrededor.',
  ['garage_has_stored'] = 'El vehiculo a sido guardado en el garage',
  ['garage_has_notstored'] = 'No hay vehiculo en el garage',
  ['garage_notavailable'] = 'Su vehiculo no esta guardado en el garage.',
  ['garage_blocked'] = 'La salida del garage esta obstruida!',
  ['garage_empty'] = 'No tienes ningun vehiculo en el garage.',
  ['garage_released'] = 'Su vehiculo a sido retirado.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca.',
  ['garage_storeditem'] = 'Acceder al garage',
  ['garage_storeitem'] = 'Guardar el vehiculo',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['helicopter_prompt'] = 'Pulse ~INPUT_CONTEXT~para acceder a~y~acciones de helicoptero~s~.',
  ['helicopter_notauthorized'] = 'No tienes permitido comprar un helicoptero.',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'tienda de vehiculos',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'A comprado ~y~%s~s~ para ~r~€%s~s~',
  ['vehicleshop_money'] = 'No puedes comprar este vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo se encuentra actualmente en ~g~reparacion~s~ por favor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puedes entrar de servicio, oficiales de servicio: %s/%s',
  ['service_not'] = 'No estas de servicio! primero debes ponerte el uniforme.',
  ['service_anonunce'] = 'Entra de servicio',
  ['service_in'] = 'Estas de servicio, buena suerte!',
  ['service_in_announce'] = 'El oficial ~y~%s~s~ entra de servicio!',
  ['service_out'] = 'Has completado tu servicio.',
  ['service_out_announce'] = 'El oficial ~y~%s~s~ dejo su servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interaccion ciudadana',
  ['vehicle_interaction'] = 'Interaccion vehiculo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Esposar',
  ['uncuff'] = 'Quitar esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehiculo',
  ['out_the_vehicle'] = 'Sacar del vehiculo',
  ['fine'] = 'Multa',
  ['jail'] = 'Carcel',
  ['unpaid_bills'] = 'Multas impagadas',
  ['license_check'] = 'Ver licencias',
  ['license_revoke'] = 'Quitar licencia',
  ['license_revoked'] = 'Te ~b~%s~s~ han ~y~quitado la~s~!',
  ['licence_you_revoked'] = 'Has confiscado ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Eres ~y~Buscado(e)~s~ por la ~b~policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacion del vehiculo',
  ['pick_lock'] = 'Abrir vehículo',
  ['vehicle_unlocked'] = 'Vehiculo ~g~desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehiculos cerca',
  ['impound'] = 'incautar vehículo',
  ['impound_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para cancelar la ~y~incautacion del vehiculo~s~',
  ['impound_canceled'] = 'Cancelado',
  ['impound_canceled_moved'] = 'La incautación fue cancelada porque el vehículo se movió.',
  ['impound_successful'] = 'Se ha incautado el vehiculo correctamente',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'Informacion del vehiculo - busqueda por matricula',
  ['search_database_error_invalid'] = 'Esta ~r~no es~s~ una ~y~matricula valida~s~',
  ['search_database_error_not_found'] = 'Esta ~y~matricula ~s~no~r~ esta ~s~ registrada!',
  ['search_database_found'] = 'El vehiculo esta ~y~registrado~s~ por ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interacion vial',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Caja de dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Profesion: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Tamaño: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s con %s balas',
  ['confiscate_inv'] = 'Confiscado %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero sucio: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Fueron confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) Fueron confiscados por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Su ~b~%s~s~ con ~o~%s~s~ balas fueron confiscadas por ~y~%s~s~',
  ['traffic_offense'] = 'Leyes de transito',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pulse ~INPUT_CONTEXT~ para abrir el menu de jefe',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~[%x]~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~[%x]~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Inventario de la policia',
  -- Misc
  ['remove_prop'] = 'Pulse ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaria de policia',
  ['unrestrained_timer'] = 'Sientes que tus esposas se vuelven fragiles',
  -- Notifications
  ['alert_police'] = 'Alerta policia',
  ['phone_police'] = 'Policia',
}
