Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['ems_clothes_civil'] = 'Vestimenta de civil',
  ['ems_clothes_ems'] = 'Vestimenta de EMS',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones del helicoptero~s~.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones de vehículos~s~.',
  ['delate_vehicle'] = 'Presiona ~INPUT_CONTEXT~ para guardar el ~y~vehículo~s~.',
  ['garage_title'] = 'Vehículos',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No está en el garage',
  ['garage_storing'] = 'No se ha podido guardar tu vehículo, asegurate de que no hay jugadores cerca del punto.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en tu garage',
  ['garage_has_notstored'] = 'No se ha encontrado vehículo personal en la zona',
  ['garage_notavailable'] = 'Tu vehículo no está guardado.',
  ['garage_blocked'] = 'No hay puntos de aparición disponibles!',
  ['garage_empty'] = 'No tienes vehículos en tu garage.',
  ['garage_released'] = 'El vehículo ha sido enviado a tu garage.',
  ['garage_store_nearby'] = 'No hay coches cerca.',
  ['garage_storeditem'] = 'Abrir garage',
  ['garage_storeitem'] = 'Guardar vehículo en el garage',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículos?',
  ['vehicleshop_bought'] = 'Has comprado un ~y~%s~s~ por ~g~$%s~s~',
  ['vehicleshop_money'] = 'No puedes comprar este vehículo',
  ['vehicleshop_awaiting_model'] = '~g~Descargando vehículo~s~ porfavor espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['revive_inprogress'] = 'RPC en progreso!',
  ['revive_complete'] = 'Has revivido a ~y~%s~s~',
  ['revive_complete_award'] = 'Has revivido a ~y~%s~s~ y ganaste por ello ~g~$%s~s~!',
  ['revive_fail_offline'] = 'El jugador no está on-line',
  ['heal_inprogress'] = 'Curación en progreso!',
  ['heal_complete'] = 'Has sido curado ~y~%s~s~',
  ['no_players'] = 'No hay jugadores cerca',
  ['player_not_unconscious'] = 'El jugador no se encuentra inconsciente!',
  ['player_not_conscious'] = 'El jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones del jefe',
  -- Misc
  ['invalid_amount'] = '~r~Monto inválido',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~las acciones de médico~s~.',
  ['deposit_amount'] = 'Depositar monto',
  ['money_withdraw'] = 'Retirar monto',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ para hacer viaje rápido.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger <span style="color:yellow;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bendas',
  ['max_item'] = 'Ya llevas la cantidad máxima.',
  -- F6 Menu
  ['ems_menu'] = 'Menú',
  ['ems_menu_title'] = 'Menú Principal',
  ['ems_menu_revive'] = 'Realizar RPC',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Tratar heridas pequeñas',
  ['ems_menu_big'] = 'Tratar heridas graves',
  -- Phone
  ['alert_ambulance'] = 'Señal de auxilio',
  -- Death
  ['respawn_available_in'] = 'Estás en coma: ~r~%s minutos %s segundos~s~ restantes',
  ['respawn_bleedout_in'] = 'Vas a desangrarte en ~y~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Mantén ~r~[E]~s~ para acabar con el sufrimiento',
  ['respawn_bleedout_fine'] = 'Mantén [~r~E~s~] para respawnear por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Pagastes ~r~$%s~s~ para respawnear.',
  ['distress_send'] = 'Presiona ~r~[G]~s~ para mandar una señal',
  ['distress_sent'] = 'La señal de socorro ha sido enviada!',
  ['distress_message'] = 'Atención médica requerida: persona inconciente!',
  ['combatlog_message'] = 'Has sido respawneado por la fuerza porque anteriormente dejaste el servidor cuando estabas muerto.',
  -- Revive
  ['revive_help'] = 'Revivir a jugador',
  -- Item
  ['used_medikit'] = 'Has utilizado ~y~1x~s~ medikit',
  ['used_bandage'] = 'Has utilizado ~y~1x~s~ benda',
  ['not_enough_medikit'] = 'No tienes suficientes ~b~medikit~s~.',
  ['not_enough_bandage'] = 'No tienes suficientes ~b~bendas~s~.',
  ['healed'] = 'Has sido tratado.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'Jugador inconsciente',
}
