Locales['es'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestuario',
  ['cloakroom_prompt'] = 'Presiona ~r~[E]~s~ para acceder a la taquilla',
  ['wear_citizen'] = 'Ropa de civil',
  ['wear_work'] = 'Ropa de taxista',

  -- garage
  ['spawner_prompt'] = 'Pulsa ~r~[E]~s~ para acceder al garaje',
  ['store_veh'] = 'Presiona ~r~[E]~s~ para guardar el vehículo',
  ['spawn_veh'] = 'Desaparcar taxi',
  ['spawnpoint_blocked'] = '~r~Hay un vehículo tapando el lugar de aparición',
  ['only_taxi'] = '~r~Sólo puedes guardar taxis',

  ['taking_service'] = 'Tomando servicio: Taxi',
  ['full_service'] = 'Servicio lleno: ',
  ['amount_invalid'] = '~r~Cantidad inválida',
  ['press_to_open'] = 'Presiona ~r~[E]~s~ para acceder al menú',
  ['billing'] = 'Factura',
  ['billing_sent'] = '~g~Has entregado la factura al jugador más cercano',
  ['invoice_amount'] = 'Monto de la factura',
  ['no_players_near'] = '~r~No hay jugadores cerca',
  ['start_job'] = 'Activar / desactivar viajes a NPCs',
  ['drive_search_pass'] = 'Te encuentras buscando pasajeros',
  ['customer_found'] = 'Tú ~g~encontraste~s~ un cliente, acércate a él',
  ['client_unconcious'] = 'Tu cliente está ~r~inconsciente~s~, busca otro',
  ['arrive_dest'] = 'Tú ~g~llegaste~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llévame a~y~ %s~s~, cerca ~y~%s',
  ['take_me_to'] = '~s~Llévame a ~y~%s',
  ['close_to_client'] = 'Estás muy lejos del cliente, acércate a él',
  ['return_to_veh'] = 'Por favor, vuelve a tu vehículo para continuar la misión',
  ['must_in_taxi'] = 'Necesitas estar en el ~y~taxi~s~ para iniciar la misión',
  ['must_in_vehicle'] = 'Necesitas estar en el vehículo para terminar la misión',
  ['have_earned'] = 'Tú ganaste ~g~$%s~s~',
  ['comp_earned'] = '- Tu compañía ganó ~g~$%s~s~ tú ganaste ~g~$%s~s~',
  ['deposit_stock'] = 'Depositar',
  ['take_stock'] = 'Tomar',
  ['boss_actions'] = 'Acciones de jefe',
  ['mission_complete'] = 'Misión completada',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = 'Esa es una cantidad inválida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente de Taxi',
  ['have_withdrawn'] = 'Retiraste ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Depositaste ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Tu ~r~no~s~ tienes suficiente ~y~espacio libre~s~ en tu inventario!',
  ['blip_taxi'] = 'Downtown Cab Co.',
  ['phone_taxi'] = 'Taxi',
}